name: Neural Network
channels:
  - defaults
dependencies:
  - abseil-cpp=20211102.0=hd77b12b_0
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohappyeyeballs=2.4.0=py39haa95532_0
  - aiohttp=3.10.5=py39h827c3e9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=4.2.0=py39haa95532_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - astor=0.8.1=py39haa95532_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.3=py39haa95532_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py39haa95532_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - bzip2=1.0.8=h2bbff1b_6
  - c-ares=1.19.1=h2bbff1b_0
  - ca-certificates=2024.9.24=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2024.8.30=py39haa95532_0
  - cffi=1.17.1=py39h827c3e9_0
  - chardet=4.0.0=py39haa95532_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - comm=0.2.1=py39haa95532_0
  - coverage=7.2.2=py39h2bbff1b_0
  - cryptography=43.0.0=py39h89fc84f_0
  - cython=3.0.11=py39h827c3e9_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.6.7=py39hd77b12b_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39haa95532_0
  - exceptiongroup=1.2.0=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flatbuffers=2.0.0=h6c2663c_0
  - frozenlist=1.4.0=py39h2bbff1b_0
  - gast=0.5.3=pyhd3eb1b0_0
  - giflib=5.2.1=h62dcd97_0
  - glib=2.78.4=hd77b12b_0
  - glib-tools=2.78.4=hd77b12b_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.48.2=hfe90ff0_1
  - grpcio=1.48.2=py39hfe90ff0_1
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - h5py=3.11.0=py39hed405ee_0
  - hdf5=1.12.1=h51c971a_3
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.3=pyhd3eb1b0_0
  - idna_ssl=1.1.0=py39haa95532_0
  - immutables=0.16=py39h2bbff1b_1
  - importlib-metadata=7.0.1=py39haa95532_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.19.2=py39hd4e2768_0
  - ipython=8.15.0=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.1.2=py39haa95532_0
  - jedi=0.18.0=py39haa95532_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py39haa95532_9
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.11.2=py39haa95532_0
  - jupyter_server=1.4.1=py39haa95532_0
  - jupyterlab=3.2.1=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - jupyterlab_widgets=3.0.10=py39haa95532_0
  - keras=2.6.0=pyhd3eb1b0_0
  - keras-applications=1.0.8=py_1
  - keras-base=2.6.0=pyhd3eb1b0_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - libclang=12.0.0=default_h627e005_2
  - libcurl=7.84.0=h86230a5_0
  - libffi=3.4.4=hd77b12b_1
  - libglib=2.78.4=ha17d25a_0
  - libiconv=1.16=h2bbff1b_3
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.11.0=h291bd65_0
  - libvorbis=1.3.7=he774522_0
  - lz4-c=1.9.4=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.3=py39h2bbff1b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=2.0.4=py39haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.10=py39h827c3e9_0
  - mkl_random=1.2.7=py39hc64d2fc_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.4=py39h2bbff1b_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=7.10.0=py39haa95532_0
  - nbformat=5.9.2=py39haa95532_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.12=py39haa95532_0
  - numpy=1.26.4=py39h055cbcc_0
  - numpy-base=1.26.4=py39h65a83cf_0
  - oauthlib=3.2.0=pyhd3eb1b0_1
  - openssl=3.0.15=h827c3e9_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=haa95532_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.7.0=py_0
  - pcre2=10.42=h0ff8eda_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py39haa95532_0
  - platformdirs=2.4.0=pyhd3eb1b0_0
  - ply=3.11=py39haa95532_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.43=py39haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - protobuf=3.20.3=py39hd77b12b_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pybind11-abi=5=hd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.8.0=py39haa95532_0
  - pyopenssl=24.2.1=py39haa95532_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.15.10=py39hd77b12b_0
  - pyqt5-sip=12.13.0=py39h2bbff1b_0
  - pyreadline=2.1=py39haa95532_1
  - pyrsistent=0.20.0=py39h2bbff1b_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.20=h8205438_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python-json-logger=2.0.1=py_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pywin32=305=py39h2bbff1b_0
  - pywinpty=2.0.10=py39h5da7b33_0
  - pyyaml=6.0.1=py39h2bbff1b_0
  - pyzmq=24.0.1=py39h2bbff1b_0
  - qt=5.15.7=haa95532_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - re2=2022.04.01=hd77b12b_0
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scipy=1.13.1=py39h8640f81_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=75.1.0=py39haa95532_0
  - sip=6.7.12=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h6c2663c_0
  - sniffio=1.3.0=py39haa95532_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=h59b6b97_0
  - tensorboard-data-server=0.7.0=py39haa95532_1
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - termcolor=2.1.0=py39haa95532_0
  - terminado=0.17.1=py39haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tinycss2=1.2.1=py39haa95532_0
  - tomli=1.2.2=pyhd3eb1b0_0
  - tornado=6.4.1=py39h827c3e9_0
  - traitlets=5.14.3=py39haa95532_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.40.33807=h98bb1dd_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - websocket-client=1.8.0=py39haa95532_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.10=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - wrapt=1.14.1=py39h2bbff1b_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - yarl=1.11.0=py39h827c3e9_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_2
  - pip:
      - cloudpickle==1.6.0
      - cycler==0.11.0
      - decorator==4.4.2
      - farama-notifications==0.0.4
      - filelock==3.16.1
      - fsspec==2024.9.0
      - gym==0.19.0
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - gymnasium-notices==0.0.1
      - imageio==2.15.0
      - imageio-ffmpeg==0.5.1
      - importlib-resources==5.4.0
      - kiwisolver==1.3.1
      - markdown==3.7
      - matplotlib==3.3.4
      - moviepy==1.0.3
      - mpmath==1.3.0
      - networkx==3.2.1
      - panda-gym==3.0.7
      - pandas==2.2.3
      - pillow==10.4.0
      - proglog==0.1.10
      - pybullet==3.0.7
      - pyglet==2.0.10
      - python-graphviz==0.19.1
      - pyvirtualdisplay==3.0
      - stable-baselines3==2.3.2
      - sympy==1.13.3
      - tensorboard==2.18.0
      - torch==2.4.1
      - torchvision==0.11.3
      - torchviz==0.0.2
      - tqdm==4.64.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - werkzeug==3.0.6

